{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": [
      "node"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts"
    , "src/**/*.d.ts"
    , "src/**/*.tsx"
    , "src/**/*.vue"
    , "build/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
